.Testimonials {
  margin: 80px auto;
  padding: 0 80px;
  position: relative;
  
  /* background-image: url('../../assets//background.jpeg'); */
}

.next-btn, .back-btn {
  position: absolute;
  top: 50%;
  right: 0;
  padding: 15px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #212EA0;
}
.back-btn {
  transform: rotate(180deg);
  right: auto;
  left: 0;
}

.slider ul {
  display: flex;
  width: 200%;
  transition: transform 0.5s ease-out; /* Ensure smooth transition */
  transform: translateX(0%);
  
}

.slider ul li {
  list-style: none;
  width: 50%;
  padding: 20px;
  box-sizing: border-box; /* Ensure padding is included in width */
}

.slide {
  overflow: hidden; 
  background-color: #ffffff49;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  padding: 40px;
  border-radius: 10px;
  color: #676767;
  line-height: 1.4;
}

.slide img {
  width: 60px;
  border-radius: 50%;
  margin-right: 10px;
  border: 4px solid #212EA0;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 15px;
}

.user-info h3 {
  color: #212EA0;
}

/* Responsive styles */
@media (max-width: 800px) {
  .Testimonials {
      padding: 0 40px;
  }

  .slider ul li {
      padding: 10px;
  }

  .slide {
      padding: 20px;
  }

  .slide img {
      width: 50px;
      border: 3px solid #212EA0;
  }
}

@media (max-width: 600px) {
  .user-info {
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
      font-size: 12px;
  }

  .user-info h3 {
      font-size: 16px;
  }

  .slider p {
      font-size: 12px;
  }
}
